#logbody
	margin: 0
	display: flex
	justify-content: center
	height: 100vh
	width: 100vw
	text-align: center
	background: #2ecc71

	#logdiv
		margin: 0 auto
		max-width: 500px
		text-align: center
		align-self: center
		form
			background: #1abc9c
			padding: 30px
			border-radius: 15px
			border: inset 15px #9b59b6