#index
	margin: 0
	a,li,ul
	font-family: 'Roboto'
	header
		margin: 0 
		padding: 0
		border-bottom: 3px solid #9b59b6
		nav
			height: 70px
			background: #1abc9c
			ul
				padding: 0
				margin: 0
				display: inline
				float: left
				line-height: 70px
				li
					margin: 0 10px
					display: inline-block
					a
						text-decoration: none
						color: black
						transition: 0.2s
						&:hover
							color: white
					p
						padding: 0
						margin: 0
			ul:last-of-type
				float: right
footer
	text-align: center
	p
		border-top: 3px solid #9b59b6
		background: #1abc9c
		margin: 0 
		padding: 20px

#catSection
	min-height: calc(100vh - 135px)
	display: flex
	flex-direction: column
	justify-content: center
	background: #16a085		
	form
		align-self: center
		font-size: 2rem
		p
			text-align: center
			font-family: Mono space
		input
			font-size: 2rem
			border-radius: 15px
			border: none
			font-family: Mono space
			padding: 5px	
		input:last-of-type
			padding: 10px
			cursor: pointer

#indexSection
	background: #16a085
	display: flex
	justify-content: center
	min-height: calc(100vh - 135px)
	table
		color: white
		margin: 20px
		border-collapse: collapse
		tr
			th
				padding: 15px
				font-size: 1.3rem
				text-transform: uppercase
				background: #9b59b6
				border: 2px solid black
			td
				background: #1abc9c
				padding: 15px
				border: 2px solid black
				a
					color: white
					text-decoration: none
					transition: 0.2s
					&:hover
						color: black

#topSection
	background: #16a085
	display: flex
	justify-content: center
	min-height: calc(100vh - 135px)
	form
		text-align: center
		font-size: 2rem
		p
			text-align: center
			font-family: Mono space
		p:last-of-type
			input
				cursor: pointer
		input, select, textarea
			font-size: 2rem
			border-radius: 15px
			border: none
			font-family: Mono space
			padding: 5px
		textarea
			width: 500px
			height: 220px
			resize: none
			font-size: 1.5rem	


#category
	background: #16a085
	display: flex
	flex-direction: column
	justify-content: center
	margin: 0 auto
	min-height: calc(100vh - 135px)
	h2,h3
		text-align: center
	table
		margin: 20px auto
		color: white
		border-collapse: collapse
		tr
			th
				padding: 15px
				font-size: 1.3rem
				text-transform: uppercase
				background: #9b59b6
				border: 2px solid black
			td
				background: #1abc9c
				padding: 15px
				border: 2px solid black
				a
					color: white
					text-decoration: none
					transition: 0.2s
					&:hover
						color: black
				h3
					text-align: left