#logbody, #regbody
	margin: 0
	display: flex
	overflow-x: hidden
	flex-direction: column
	justify-content: center
	width: 100vw
	text-align: center
	background: #2ecc71
	h1
		text-transform: Uppercase
		font-size: 70px
		font-family: 'Abril Fatface'
		color: #2c3e50
	#logdiv, #regdiv
		margin: 0 auto
		max-width: 500px
		text-align: center
		align-self: center
		form
			background: #1abc9c
			padding: 30px
			border-radius: 15px
			border: inset 15px #9b59b6
			font-size: 2rem
			a
				text-decoration: none
				color: black
				margin: 10px 0
				border-radius: 10px
				padding: 10px
				cursor: pointer
				border: none
				background: #ecf0f1
				font-family: 'Space mono'
				font-size: 1.3rem
			p
				font-family: 'Space mono'
				padding: 0
				margin: 0
				input
					border-radius: 10px
					font-size: 1.5rem
					font-family: 'Space mono'
					border: none
					padding: 3px
			p:last-of-type
				input
					margin: 20px 0
					padding: 10px
					cursor: pointer
					background: #ecf0f1


#regbody
	height: initial
	overflow-x: hidden
	#regdiv
		p
			font-size: 1.3rem
		form
			margin-bottom: 50px

#box
	width: 20px
	height: 20px
	margin: 0 5px

.g-recaptcha
	display: flex
	justify-content: center

.error
	color: red	